<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        body {
            background-color: black;
            text-align: center;
        }

        .espaco {
            background-image: url(imagns/espaco.jpg);
            background-size: cover; /* Isso definir o tamanho da imagem de fundo - Cover é utilizada para redimensionar uma imagem de fundo de um elemento de modo que ela preencha completamente o espaço do elemento, sem deixar espaços vazios */
            height: 50em;
        }

        .espaco img {
            margin-top: 250px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="espaco">
        <img src="imagns/astronauta.png" alt="Astronauta">
    </div>
</body>
</html>